# quarkus-react-app

./: .gitignore  Procfile  Procfile.old  README.md  pom.xml
frontend/src/: App.js
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/tech/crud/: HomeController.java
src/main/java/com/tech/crud/config/: RegisterCustomModuleCustomizer.java
src/main/java/com/tech/crud/controller/: HomeController.java  PersonController.java
src/main/java/com/tech/crud/model/: Person.java
src/main/java/com/tech/crud/service/: PersonService.java
src/main/java/com/tech/model/: Person.java
src/main/resources/: application.properties
src/test/java/com/tech/crud/: HomeControllerTest.java  NativeHomeControllerIT.java
